html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(22, 22, 61);
  color: var(hsl(0deg, 0%, 100%));
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

p {
  font-size: 1rem;
}

a, a:visited, a:active {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

h1 {
  margin-bottom: 15px;
}

.underline {
  width: 5%;
  height: 5px;
  background-color: rgb(173, 135, 39);
}

h2 {
  font-family: cursive;
}

h1, h2, button {
  letter-spacing: 0.25rem;
}

.gold {
  color: rgb(173, 135, 39);
}

img {
  border: 3px solid rgb(173, 135, 39);
  border-radius: 5px;
  grid-row: span 2;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(239, 254, 255);
  padding: 80px 0;
}

#buttons {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

button {
  color: rgb(173, 135, 39);
  border: 1px solid rgb(173, 135, 39);
  background-color: transparent;
  border-radius: 5px;
  margin: 10px;
  padding: 5px 10px;
  letter-spacing: normal;
  cursor: pointer;
  transition: 0.5s all;
}

button:hover {
  color: white;
  background-color: rgb(173, 135, 39);
}

#grid, #grid2, #grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin: 0 250px;
  grid-gap: 50px;
  transition: all 0.5s;
}

article {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 4fr;
  grid-gap: 20px;
  grid-row-gap: 10px;
  margin-bottom: 20px;
}

.flex {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted grey;
}

.flex h3 {
  margin-bottom: 5px;
}/*# sourceMappingURL=style.css.map */