html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(22, 22, 61);
  color: var(hsl(0deg, 0%, 100%));
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

p {
  font-size: 1rem;
}

a, a:visited, a:active {
  text-decoration: none;
}

body {
  font-family: "Roboto";
  letter-spacing: 2px;
  background-color: black;
  color: white;
}

.container {
  padding-top: 80px;
  background-color: black;
}

.maintitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin-bottom: 10px;
}

.line {
  height: 5px;
  width: 50px;
  margin: 0 auto;
  background-color: red;
  margin-bottom: 50px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  display: flex;
  align-items: center;
  margin-right: 10px;
  padding: 15px 10px;
  height: 20px;
  border: 2px solid red;
  color: red;
  border-radius: 5px;
  transition: 1s all;
  cursor: pointer;
  background-color: transparent;
}

button:hover {
  color: black;
  background-color: red;
}

.grid {
  margin: 50px 300px;
  grid-gap: 50px;
}
@media (min-width: 90em) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.box {
  display: grid;
  grid-template-columns: 225px 1fr;
  justify-content: center;
  grid-gap: 20px;
  margin-bottom: 50px;
}

.title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted gray;
}

img {
  height: 150px;
  width: 225px;
  border: 3px solid red;
  border-radius: 5px;
}

.gold {
  color: red;
}/*# sourceMappingURL=style.css.map */