html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(22, 22, 61);
  color: var(hsl(0deg, 0%, 100%));
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

p {
  font-size: 1rem;
}

a, a:visited, a:active {
  text-decoration: none;
}

main {
  height: 100vh;
  width: 100vw;
  background-color: whitesmoke;
  position: relative;
  font-family: "Roboto";
}

ul {
  list-style-type: none;
  padding: 0;
}

.nav-center a {
  text-decoration: none;
  color: grey;
  transition: all 0.5s;
  padding: 20px;
  padding-left: 30px;
}

.nav-center a:hover {
  color: black;
  background-color: skyblue;
  padding-left: 50px;
}

.hide-nav {
  width: 0;
}

.skyblue {
  color: skyblue;
}

#toggle {
  position: absolute;
  right: 2%;
  top: 2%;
  height: 80px;
  width: 80px;
  transition: all 1s;
}

#toggle:hover {
  transform: rotate(-90deg);
}

img {
  height: 40px;
  width: 40px;
  cursor: pointer;
}

nav {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff;
  transition: all 1s;
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 1fr;
  overflow: hidden;
}
@media (min-width: 43.75em) {
  nav {
    width: 600px;
  }
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.socials a {
  margin-right: 10px;
  margin-left: 10px;
}

.flex {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=style.css.map */